<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Nexus.Core\Nexus.Core.csproj" />
    <ProjectReference Include="..\..\src\Nexus.AgentLoop\Nexus.AgentLoop.csproj" />
    <ProjectReference Include="..\..\src\Nexus.Compaction\Nexus.Compaction.csproj" />
    <ProjectReference Include="..\..\src\Nexus.Memory\Nexus.Memory.csproj" />
    <ProjectReference Include="..\..\src\Nexus.Sessions\Nexus.Sessions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

</Project>