# nexus.net

./: .gitignore  CHANGELOG.md  Directory.Build.props  LICENSE  Nexus.sln  README.md  ask-user-optimization-plan.md  before-production-plan-opus.md  before-production-plan-steps.md  before-production-plan.md  continue-team-priority-1-plan.md  finalizing-plan.md  my-opinions.md  optimize-docs.md  priority-1-streaming-change-set.md  thinking-reasoning-streaming-plan.md  tui-plan.md
examples/Nexus.Cli/: ChatManager.cs  ChatSession.cs  CliApplication.cs  CliApprovalGate.cs  CliChatProviders.cs  CliFrameDiff.cs  CliLaunchOptions.cs  CliMcpConfiguration.cs  CliSkillCatalog.cs  CliTerminalCapabilities.cs  CliToolActivity.cs  CliTuiHost.cs  CliTuiRenderer.cs  CliTuiState.cs  CliTuiStateStore.cs  CliWorkspaceOptions.cs  CopilotAuth.cs  CopilotChatClient.cs  Nexus.Cli.csproj  Program.cs
examples/Nexus.Examples.ChatEditingWithDiffAndRevert/: Nexus.Examples.ChatEditingWithDiffAndRevert.csproj  Program.cs  README.md
examples/Nexus.Examples.ChatSessionWithMemory/: Nexus.Examples.ChatSessionWithMemory.csproj  Program.cs  README.md
examples/Nexus.Examples.HumanApprovedWorkflow/: Nexus.Examples.HumanApprovedWorkflow.csproj  Program.cs  README.md
examples/Nexus.Examples.Minimal/: Nexus.Examples.Minimal.csproj  Program.cs
examples/Nexus.Examples.MultiAgent/: Nexus.Examples.MultiAgent.csproj  Program.cs
examples/Nexus.Examples.ParallelSubAgentsAndWorkflowFanOut/: Nexus.Examples.ParallelSubAgentsAndWorkflowFanOut.csproj  Program.cs  README.md
src/Nexus.AgentLoop/: AgentLoopAbstractions.cs  AgentLoopServiceCollectionExtensions.cs  DefaultAgentLoop.cs  Nexus.AgentLoop.csproj  RoutingAbstractions.cs  WorkflowRoutingStrategy.cs
src/Nexus.Auth.OAuth2/: ApiKeyAuth.cs  Nexus.Auth.OAuth2.csproj  OAuth2ClientCredentials.cs  TokenCache.cs
src/Nexus.Commands/: BuiltinCommands.cs  CommandServiceCollectionExtensions.cs  DelegateCommand.cs  MarkdownCommandLoader.cs  Nexus.Commands.csproj
src/Nexus.Compaction/: CompactionAbstractions.cs  CompactionOptions.cs  CompactionServiceCollectionExtensions.cs  DefaultCompactionRecallService.cs  DefaultCompactionService.cs  DefaultContextWindowMonitor.cs  DefaultTokenCounter.cs  MicroCompactionStrategy.cs  Nexus.Compaction.csproj  SummaryCompactionStrategy.cs
src/Nexus.Configuration/: ConfigurationAbstractions.cs  ConfigurationServiceCollectionExtensions.cs  DefaultConfigurationProvider.cs  FileBasedSettingsStore.cs  Nexus.Configuration.csproj  NexusSettings.cs
src/Nexus.Core/: Nexus.Core.csproj
src/Nexus.Core/Agents/: AgentBudget.cs  AgentDefinition.cs  AgentId.cs  AgentResult.cs  AgentState.cs  AgentTask.cs  IAgent.cs  IAgentContext.cs  TaskErrorPolicy.cs  TaskId.cs
src/Nexus.Core/Auth/: IAuthStrategy.cs
src/Nexus.Core/Configuration/: NexusBuilder.cs
src/Nexus.Core/Contracts/: CorrelationContext.cs  IApprovalGate.cs  IAuditLog.cs  IBudgetTracker.cs  IConversationStore.cs  IMessageBus.cs  IRateLimiter.cs  ISecretProvider.cs  IWorkingMemory.cs
src/Nexus.Core/Events/: AgentEvents.cs  ToolEvents.cs
src/Nexus.Core/Extensions/: StreamingExtensions.cs
src/Nexus.Core/Pipeline/: IAgentMiddleware.cs  IMessageMiddleware.cs  IToolMiddleware.cs  PipelineBuilder.cs
src/Nexus.Core/Routing/: IChatClientRouter.cs
src/Nexus.Core/Tools/: ITool.cs  (+7 more)
src/Nexus.CostTracking/: CostTrackingChatClient.cs  CostTrackingOptions.cs  CostTrackingServiceCollectionExtensions.cs  DefaultBudgetTracker.cs  DefaultCostTracker.cs  DefaultModelPricingProvider.cs  ICostTracker.cs  IModelPricingProvider.cs  ModelPricing.cs  ModelUsageSnapshot.cs  Nexus.CostTracking.csproj  UsageReflectionExtractor.cs  UsageSnapshot.cs
src/Nexus.Defaults/: Nexus.Defaults.csproj  NexusDefaults.cs
src/Nexus.Guardrails/: DefaultGuardrailPipeline.cs  Interfaces.cs  Nexus.Guardrails.csproj
src/Nexus.Hosting.AspNetCore/: Nexus.Hosting.AspNetCore.csproj  NexusEndpointExtensions.cs
src/Nexus.Memory/: ContextWindowManager.cs  InMemoryConversationStore.cs  InMemoryWorkingMemory.cs  LongTermMemory.cs  LongTermMemoryRecallProvider.cs  MemoryServiceCollectionExtensions.cs  Nexus.Memory.csproj
src/Nexus.Messaging/: DeadLetterQueue.cs  InMemoryMessageBus.cs  MessagingServiceCollectionExtensions.cs  Nexus.Messaging.csproj  SharedState.cs
src/Nexus.Orchestration/: AskUserPolicy.cs  ChatAgent.cs  IAgentPool.cs  ICheckpointStore.cs  IContextPropagator.cs  IOrchestrator.cs  ITaskGraph.cs  IToolExecutor.cs  Identifiers.cs  Nexus.Orchestration.csproj  OrchestrationEvents.cs  OrchestrationOptions.cs  OrchestrationResult.cs  OrchestrationServiceCollectionExtensions.cs  PartitionedToolExecutor.cs  StreamMerger.cs
src/Nexus.Orchestration.Checkpointing/: CheckpointingServiceCollectionExtensions.cs  InMemoryCheckpointStore.cs  Nexus.Orchestration.Checkpointing.csproj
src/Nexus.Permissions/: ConsolePermissionPrompt.cs  IPermissionPrompt.cs  IToolPermissionHandler.cs  Nexus.Permissions.csproj  NullPermissionPrompt.cs  PermissionAction.cs  PermissionDecision.cs  PermissionOptions.cs  PermissionPresets.cs  PermissionServiceCollectionExtensions.cs  PermissionToolMiddleware.cs  RuleBasedApprovalGate.cs  RuleBasedPermissionHandler.cs  ToolPermissionContext.cs  ToolPermissionRule.cs
src/Nexus.Protocols.A2A/: A2ATypes.cs  HttpA2AClient.cs  IA2AClient.cs  Nexus.Protocols.A2A.csproj
src/Nexus.Protocols.AgUi/: AgUiEvent.cs  AgUiEventBridge.cs  Nexus.Protocols.AgUi.csproj
src/Nexus.Protocols.Mcp/: DefaultMcpHostManager.cs  IMcpHostManager.cs  McpBuilderExtensions.cs  McpToolAdapter.cs  McpTypes.cs  Nexus.Protocols.Mcp.csproj
src/Nexus.Sessions/: FileSessionStore.cs  InMemorySessionStore.cs  Nexus.Sessions.csproj  SessionAbstractions.cs  SessionServiceCollectionExtensions.cs
src/Nexus.Skills/: MarkdownSkillLoader.cs  Nexus.Skills.csproj  SkillInjectionMiddleware.cs  SkillServiceCollectionExtensions.cs
src/Nexus.Telemetry/: Nexus.Telemetry.csproj  NexusTelemetry.cs  TelemetryAgentMiddleware.cs  TelemetryServiceCollectionExtensions.cs  TelemetryToolMiddleware.cs
src/Nexus.Testing/: Nexus.Testing.csproj
(+228 files in other folders)
