<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Nexus.Core\Nexus.Core.csproj" />
    <ProjectReference Include="..\..\src\Nexus.AgentLoop\Nexus.AgentLoop.csproj" />
    <ProjectReference Include="..\..\src\Nexus.Workflows.Dsl\Nexus.Workflows.Dsl.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

</Project>