<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Nexus.Protocols.A2A</RootNamespace>
    <Description>Agent-to-Agent protocol client with JSON-RPC transport.</Description>
    <PackageTags>nexus;a2a;protocol;jsonrpc</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nexus.Core\Nexus.Core.csproj" />
  </ItemGroup>
</Project>
