<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Nexus.Auth.OAuth2</RootNamespace>
    <Description>API key auth, OAuth2 client credentials, and token cache for Nexus.</Description>
    <PackageTags>nexus;auth;oauth2;tokens</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nexus.Core\Nexus.Core.csproj" />
  </ItemGroup>
</Project>
