<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Nexus.Protocols.Mcp</RootNamespace>
    <Description>Model Context Protocol tool adapter for Nexus agents.</Description>
    <PackageTags>nexus;mcp;protocol;tools</PackageTags>
    <!-- MCP SDK is still in preview; suppress stable-package-with-prerelease-dep warning -->
    <NoWarn>$(NoWarn);NU5104</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nexus.Core\Nexus.Core.csproj" />
    <PackageReference Include="ModelContextProtocol" Version="0.2.0-preview.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.4" />
  </ItemGroup>
</Project>
