<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Nexus.AgentLoop</RootNamespace>
    <Description>Session-aware execution loop for Nexus agents.</Description>
    <PackageTags>nexus;agents;loop;sessions</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nexus.Core\Nexus.Core.csproj" />
    <ProjectReference Include="..\Nexus.Compaction\Nexus.Compaction.csproj" />
    <ProjectReference Include="..\Nexus.Orchestration\Nexus.Orchestration.csproj" />
    <ProjectReference Include="..\Nexus.Sessions\Nexus.Sessions.csproj" />
    <ProjectReference Include="..\Nexus.Workflows.Dsl\Nexus.Workflows.Dsl.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>
</Project>