<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Nexus.Hosting.AspNetCore</RootNamespace>
    <Description>ASP.NET Core endpoints for A2A, AG-UI SSE streaming, and health checks.</Description>
    <PackageTags>nexus;aspnetcore;hosting;endpoints</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\Nexus.Core\Nexus.Core.csproj" />
    <ProjectReference Include="..\Nexus.Orchestration\Nexus.Orchestration.csproj" />
    <ProjectReference Include="..\Nexus.Protocols.AgUi\Nexus.Protocols.AgUi.csproj" />
  </ItemGroup>
</Project>
