<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Nexus.Core\Nexus.Core.csproj" />
    <ProjectReference Include="..\..\src\Nexus.Orchestration\Nexus.Orchestration.csproj" />
    <ProjectReference Include="..\..\src\Nexus.Memory\Nexus.Memory.csproj" />
    <ProjectReference Include="..\..\src\Nexus.Guardrails\Nexus.Guardrails.csproj" />
    <ProjectReference Include="..\..\src\Nexus.Permissions\Nexus.Permissions.csproj" />
    <ProjectReference Include="..\..\src\Nexus.CostTracking\Nexus.CostTracking.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

</Project>
