<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Nexus.Cli</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Nexus.Cli.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Nexus.AgentLoop\Nexus.AgentLoop.csproj" />
    <ProjectReference Include="..\..\src\Nexus.Commands\Nexus.Commands.csproj" />
    <ProjectReference Include="..\..\src\Nexus.Defaults\Nexus.Defaults.csproj" />
    <ProjectReference Include="..\..\src\Nexus.Core\Nexus.Core.csproj" />
    <ProjectReference Include="..\..\src\Nexus.Orchestration\Nexus.Orchestration.csproj" />
    <ProjectReference Include="..\..\src\Nexus.Memory\Nexus.Memory.csproj" />
    <ProjectReference Include="..\..\src\Nexus.Guardrails\Nexus.Guardrails.csproj" />
    <ProjectReference Include="..\..\src\Nexus.Protocols.Mcp\Nexus.Protocols.Mcp.csproj" />
    <ProjectReference Include="..\..\src\Nexus.Skills\Nexus.Skills.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="9.5.0" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
  </ItemGroup>

</Project>
