<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Nexus.Core\Nexus.Core.csproj" />
    <ProjectReference Include="..\..\src\Nexus.Orchestration\Nexus.Orchestration.csproj" />
    <ProjectReference Include="..\..\src\Nexus.Orchestration.Checkpointing\Nexus.Orchestration.Checkpointing.csproj" />
    <ProjectReference Include="..\..\src\Nexus.Memory\Nexus.Memory.csproj" />
    <ProjectReference Include="..\..\src\Nexus.Messaging\Nexus.Messaging.csproj" />
    <ProjectReference Include="..\..\src\Nexus.Guardrails\Nexus.Guardrails.csproj" />
    <ProjectReference Include="..\..\src\Nexus.Telemetry\Nexus.Telemetry.csproj" />
    <ProjectReference Include="..\..\src\Nexus.Workflows.Dsl\Nexus.Workflows.Dsl.csproj" />
  </ItemGroup>

</Project>
